    html {
      font-size: 14px;
    }

    @media (min-width: 768px) {
      html {
        font-size: 16px;
      }
    }

    .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
      box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    header{
        margin:0;
        padding:0;
    }

body {
    margin: 0;
    padding: 0;
    margin-bottom: 60px;
    background: linear-gradient(120deg, #77A1D3 , #79CBCA , #E684AE );
}